# Covid19

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kweracodes/covid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19/: MainActivity.kt
app/src/main/java/com/kweracodes/covid19/: Api.kt  CountryStatistics.kt  FirstFragment.kt  GlobalStatistics.kt  MainActivity.kt  RetrofitClient.kt  SecondFragment.kt  SplashActivity.kt  UgandaStatistics.kt  VerifyPhone.kt  Welcome.kt
app/src/main/java/com/kweracodes/covid19/adapters/: CountriesAdapter.kt
app/src/main/java/com/kweracodes/covid19/constants/: Constants.kt
app/src/main/java/com/kweracodes/covid19/models/allcountries/: Countries.kt  CountriesItem.kt  CountryInfo.kt
app/src/main/java/com/kweracodes/covid19/models/countrydetails/: CountryDetails.kt  CountryDetailsItem.kt
app/src/main/java/com/kweracodes/covid19/models/global/: Global.kt
app/src/main/java/com/kweracodes/covid19/models/uganda/: CountryInfo.kt  Uganda.kt
app/src/main/res/drawable/: corona_list.xml  history.xml  ic_contacts.xml  ic_covid.xml  ic_donate.xml  ic_download.xml  ic_logo.xml  ic_myths_facts.xml  ic_prevention.xml  ic_signs.xml  ic_signs_symptoms.xml  ic_testings.xml  ic_touching.xml  ic_treatment.xml
app/src/main/res/drawable-v24/: bg_rounded.xml  bg_rounded_grey.xml  bg_rounded_grey_outline.xml  bg_rounded_primary.xml  bg_rounded_white.xml  bg_rounded_white_outline.xml  ic_about.xml
app/src/main/res/layout/: activity_country_statistics.xml  activity_global_statistics.xml  activity_main.xml  activity_splash.xml  activity_uganda_statistics.xml  activity_verify_phone.xml  activity_welcome.xml  countries_list.xml
app/src/main/res/menu/: search_menu.xml  select_option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/covid19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
