<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".GlobalStatistics">

        <LinearLayout
            android:id="@+id/HouseApartment3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="-10dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/recoveredCases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/plus"
                            android:drawableTint="@color/white"
                            android:padding="1dp"
                            android:text="69275"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:paddingBottom="5dp"
                            android:text="Recovery"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="13dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/confirmedCases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/plus"
                            android:padding="1dp"
                            android:text="2082665"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:paddingBottom="5dp"
                            android:src="@drawable/corona_list"
                            android:text="Confirmed Cases"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="13dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp" />

                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fatalCases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/plus"
                            android:drawableTint="@color/white"
                            android:padding="1dp"
                            android:text="19265"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:paddingBottom="5dp"
                            android:src="@drawable/corona_list"
                            android:text="Death"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_rounded_white"
                    android:gravity="center"
                    android:padding="6dp"
                    android:paddingStart="35dp"
                    android:paddingEnd="35dp"
                    android:text="SEE GLOBAL STATISTICS"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/countriesprogressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"
                android:text="Loading global data..."/>
            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/countriesRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@id/partner"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--    Begining of the cardview grid linear layout-->

        <LinearLayout
            android:id="@+id/partner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="1dp"
                android:text="Partner with us"
                android:textColor="#ffffff"
                android:textSize="19sp" />


        </LinearLayout>


        <!--        //Last double buttons-->


    </LinearLayout>
</androidx.core.widget.NestedScrollView>